server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/embedded-database
spring.datasource.username=postgres
spring.datasource.password=123456

